driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hkvideo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=wanghan817
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000